# ProductAPI

./: Product.sln  docker-compose.yml
API.Tests/: API.Tests.csproj  Dockerfile  ProductApiFactory.cs
API.Tests/Controllers/: IntegrationTests.cs
API.Tests/Properties/: launchSettings.json
Application.Tests/: Application.Tests.csproj  Dockerfile
Application.Tests/Properties/: launchSettings.json
Application.Tests/Service/: AuthServiceTests.cs  ProductServiceTests.cs
Application.Tests/Validators/: ValidatorTests.cs
Infrastructure.Tests/: DbContextFactory.cs  Dockerfile  Infrastructure.Tests.csproj
Infrastructure.Tests/Properties/: launchSettings.json
Infrastructure.Tests/Repositories/: ItemRepositoryTests.cs  ProductRepositoryTests.cs  UnitOfWorkTests.cs
Infrastructure.Tests/Service/: CacheServiceTests.cs  EmailNotificationService.cs  TokenService.cs
Product.Application/: DependencyInjection.cs  Product.Application.csproj
Product.Application/DTOs/: AuthDto.cs  ProductDto.cs
Product.Application/Interfaces/: IExternalService.cs  IRepository.cs  IService.cs
Product.Application/Mapping/: MappingProfile.cs
Product.Application/Services/: AuthService.cs  ProductService.cs
Product.Application/Validators/: Validators.cs
Product.Domain/Entities/: ApplicationUser.cs  Item.cs  Products.cs
Product.Domain/Enums/: ProductEnum.cs
Product.Domain/Events/: ProductEvent.cs
Product.Domain/Exceptions/: DomainException.cs
Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
Product.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Product.Infrastructure/Data/Configurations/: EntityConfigurations.cs
Product.Infrastructure/Data/Repositories/: Repository.cs
Product.Infrastructure/Identity/: JwtSecurityToken.cs  TokenService.cs
Product.Infrastructure/Logging/: SerilogConfiguration.cs
Product.Infrastructure/Services/: BcryptPasswordHasher.cs  EmailNotificationService.cs  InMemoryCacheService.cs
ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: AuthController.cs  ProductsController.cs
ProductAPI/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
ProductAPI/Filters/: ValidationFilter.cs
ProductAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ProductAPI/Properties/: launchSettings.json
